// ---------- PHASE 8A: TRAPPED COLLATERAL REPAYMENT LOCK PROBE ----------

println!("--- PHASE 8A: TRAPPED COLLATERAL REPAYMENT LOCK PROBE ---");

let cycles: u32 = 10;

let borrow_pattern: [u128; 3] = [
    1_000_000_001,
    1_000_000_003,
    1_000_000_007,
];

let repay_pattern: [u128; 3] = [
    1_000_000_000,
    1_000_000_002,
    1_000_000_006,
];

let mut boundary_hit = false;

for i in 0..cycles {
    let index = (i % 3) as usize;

    let borrow_amount = borrow_pattern[index];
    let repay_amount = repay_pattern[index];

    println!("================================================");
    println!("--- PHASE 8A SETUP CYCLE {:?} ---", i + 1);

    setup.router.borrow(
        &setup.user,
        &setup.asset_b,
        &borrow_amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    println!("borrow ok");

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &repay_amount,
        &1u32,
        &setup.user,
    );

    match repay_result {
        Ok(_) => {
            println!("repay ok");
        }

        Err(err) => {
            boundary_hit = true;

            println!("--- FAILURE BOUNDARY DETECTED ---");
            println!("cycle: {:?}", i + 1);
            println!("repay failure: {:?}", err);

            break;
        }
    }
}

assert!(
    boundary_hit,
    "expected repayment boundary failure was not reached"
);

println!("================================================");
println!("--- TRAPPED COLLATERAL SETUP ---");

let start_state = setup.router.get_user_account_data(&setup.user);
let start_asset_a = setup.asset_a_token.balance(&setup.user);
let start_asset_b = setup.asset_b_token.balance(&setup.user);

println!("start collateral: {:?}", start_state.total_collateral_base);
println!("start debt: {:?}", start_state.total_debt_base);
println!("start health factor: {:?}", start_state.health_factor);
println!("start asset_a balance: {:?}", start_asset_a);
println!("start asset_b balance: {:?}", start_asset_b);

let withdraw_amount: u128 = 250_000_000;

for j in 0..15 {
    println!("================================================");
    println!("--- COLLATERAL REDUCTION {:?} ---", j + 1);

    let withdraw_result = setup.router.try_withdraw(
        &setup.user,
        &setup.asset_a,
        &withdraw_amount,
        &setup.user,
    );

    println!("withdraw result: {:?}", withdraw_result);

    let state = setup.router.get_user_account_data(&setup.user);

    println!("collateral: {:?}", state.total_collateral_base);
    println!("debt: {:?}", state.total_debt_base);
    println!("health factor: {:?}", state.health_factor);

    if withdraw_result.is_err() {
        println!("withdraw rejected");
        break;
    }
}

println!("================================================");
println!("--- REPAYMENT RECOVERY MATRIX ---");

let before_recovery = setup.router.get_user_account_data(&setup.user);

println!("before recovery collateral: {:?}", before_recovery.total_collateral_base);
println!("before recovery debt: {:?}", before_recovery.total_debt_base);
println!("before recovery health factor: {:?}", before_recovery.health_factor);
println!("before recovery asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("before recovery asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));

let repay_attempts: [u128; 6] = [
    1,
    10,
    1000,
    1_000_000,
    100_000_000,
    1_000_000_000,
];

for amount in repay_attempts {
    println!("================================================");
    println!("--- REPAY ATTEMPT {:?} ---", amount);

    let before = setup.router.get_user_account_data(&setup.user);
    let before_asset_b = setup.asset_b_token.balance(&setup.user);

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &amount,
        &1u32,
        &setup.user,
    );

    println!("repay result: {:?}", repay_result);

    let after = setup.router.get_user_account_data(&setup.user);
    let after_asset_b = setup.asset_b_token.balance(&setup.user);

    println!("before debt: {:?}", before.total_debt_base);
    println!("after debt: {:?}", after.total_debt_base);

    println!("before health factor: {:?}", before.health_factor);
    println!("after health factor: {:?}", after.health_factor);

    println!("before asset_b: {:?}", before_asset_b);
    println!("after asset_b: {:?}", after_asset_b);

    println!(
        "debt delta: {:?}",
        before
            .total_debt_base
            .saturating_sub(after.total_debt_base)
    );

    println!(
        "asset_b delta: {:?}",
        before_asset_b.saturating_sub(after_asset_b)
    );
}

println!("================================================");
println!("--- POST-RECOVERY COLLATERAL ACCESS TEST ---");

let before_final_withdraw = setup.router.get_user_account_data(&setup.user);
let before_final_asset_a = setup.asset_a_token.balance(&setup.user);

println!("before final withdraw collateral: {:?}", before_final_withdraw.total_collateral_base);
println!("before final withdraw debt: {:?}", before_final_withdraw.total_debt_base);
println!("before final withdraw health factor: {:?}", before_final_withdraw.health_factor);

let final_withdraw_result = setup.router.try_withdraw(
    &setup.user,
    &setup.asset_a,
    &withdraw_amount,
    &setup.user,
);

println!("final withdraw result: {:?}", final_withdraw_result);

let after_final_withdraw = setup.router.get_user_account_data(&setup.user);
let after_final_asset_a = setup.asset_a_token.balance(&setup.user);

println!("after final withdraw collateral: {:?}", after_final_withdraw.total_collateral_base);
println!("after final withdraw debt: {:?}", after_final_withdraw.total_debt_base);
println!("after final withdraw health factor: {:?}", after_final_withdraw.health_factor);

println!(
    "final collateral delta: {:?}",
    before_final_withdraw
        .total_collateral_base
        .saturating_sub(after_final_withdraw.total_collateral_base)
);

println!(
    "final asset_a delta: {:?}",
    after_final_asset_a - before_final_asset_a
);

println!("================================================");
println!("--- PHASE 8A FINAL TELEMETRY ---");

let final_state = setup.router.get_user_account_data(&setup.user);

println!("final collateral: {:?}", final_state.total_collateral_base);
println!("final debt: {:?}", final_state.total_debt_base);
println!("final health factor: {:?}", final_state.health_factor);
println!("final asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("final asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));