PHASE 9L — LOGIC ENGINE MINIMAL REPRODUCTION CANDIDATE SUMMARY
============================================================

started_at: 2026-05-16T07:31:27
ended_at: 2026-05-16T07:32:23
elapsed_seconds: 56.118
stopped_by_runtime_cap: False

RUN CONFIGURATION
------------------------------------------------------------
max_runtime_seconds: 180
input_values: [100, 1000, 10000, 100000, 1000000, 10000000]
borrow_ratios: [(1, 4), (1, 3), (1, 2), (2, 3), (3, 4), (9, 10), (19, 20), (99, 100)]
repay_ratios: [(1, 100), (1, 20), (1, 10), (1, 4), (1, 2), (3, 4), (9, 10), (99, 100), (1, 1)]
chain_windows: [1, 2, 5, 10, 25, 100]
reentry_windows: [1, 2, 5, 10, 25]
index_drift_patterns: [(1, 1), (31, 67), (123, 456), (8191, 8191)]
constraint_modes: ['loose', 'health_checked', 'withdraw_guarded', 'repay_required_before_withdraw', 'full_protocol_guard']
total_paths_tested: 259200

AGGREGATE RESULTS
------------------------------------------------------------
survived_constraints_count: 259200
extraction_candidate_count: 83760
shortfall_candidate_count: 259200
rejected_by_constraints_count: 26640
minimal_repro_candidate_count: 162720
top_candidates_recorded: 50

SMALLEST INPUT MINIMAL CANDIDATE
------------------------------------------------------------
rank_score: 228950
simplicity_score: 11102
input_value: 100
borrow_ratio: 1/4
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: loose
total_supplied: 100
total_borrowed: 25
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 25
residual_debt_value: 26
net_external_position: 24
protocol_shortfall_model: 2
extraction_ratio_ppm: 240000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;MINIMAL_REPRO_CANDIDATE

SHORTEST CHAIN MINIMAL CANDIDATE
------------------------------------------------------------
rank_score: 228950
simplicity_score: 11102
input_value: 100
borrow_ratio: 1/4
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: loose
total_supplied: 100
total_borrowed: 25
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 25
residual_debt_value: 26
net_external_position: 24
protocol_shortfall_model: 2
extraction_ratio_ppm: 240000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;MINIMAL_REPRO_CANDIDATE

STRONGEST MINIMAL CANDIDATE
------------------------------------------------------------
rank_score: 4990375998
simplicity_score: 10125002
input_value: 10000000
borrow_ratio: 2/3
repay_ratio: 1/4
chain_window: 25
reentry_window: 10
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: full_protocol_guard
total_supplied: 2500000000
total_borrowed: 1666666500
total_repaid: 416666500
total_withdrawn: 0
total_rejected_borrows: 0
total_rejected_withdraws: 250
residual_debt_shares: 1250000250
residual_debt_value: 1250000500
net_external_position: -1250000000
protocol_shortfall_model: 2500000500
extraction_ratio_ppm: 500000
survived_constraints: True
extraction_candidate: False
shortfall_candidate: True
rejected_by_constraints: True
minimal_repro_candidate: True
reason: WITHDRAW_REJECTED_BY_CONSTRAINTS;RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP MINIMAL CANDIDATE SNAPSHOT
------------------------------------------------------------

TOP_MINIMAL_CANDIDATE_1
rank_score: 969098
simplicity_score: 11102
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 99
residual_debt_value: 100
net_external_position: 98
protocol_shortfall_model: 2
extraction_ratio_ppm: 980000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_2
rank_score: 969002
simplicity_score: 11198
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 31
borrow_drift_step: 67
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 99
residual_debt_value: 100
net_external_position: 98
protocol_shortfall_model: 2
extraction_ratio_ppm: 980000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_3
rank_score: 968521
simplicity_score: 11679
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 123
borrow_drift_step: 456
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 99
residual_debt_value: 100
net_external_position: 98
protocol_shortfall_model: 2
extraction_ratio_ppm: 980000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_4
rank_score: 952718
simplicity_score: 27482
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 8191
borrow_drift_step: 8191
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 99
residual_debt_value: 100
net_external_position: 98
protocol_shortfall_model: 2
extraction_ratio_ppm: 980000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_5
rank_score: 929092
simplicity_score: 11102
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/20
chain_window: 1
reentry_window: 1
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 4
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 96
residual_debt_value: 97
net_external_position: 94
protocol_shortfall_model: 3
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_6
rank_score: 929090
simplicity_score: 11102
input_value: 100
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 1
borrow_drift_step: 1
constraint_mode: loose
total_supplied: 100
total_borrowed: 95
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 95
residual_debt_value: 96
net_external_position: 94
protocol_shortfall_model: 2
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_7
rank_score: 928996
simplicity_score: 11198
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/20
chain_window: 1
reentry_window: 1
liquidity_drift_step: 31
borrow_drift_step: 67
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 4
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 96
residual_debt_value: 97
net_external_position: 94
protocol_shortfall_model: 3
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_8
rank_score: 928994
simplicity_score: 11198
input_value: 100
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 31
borrow_drift_step: 67
constraint_mode: loose
total_supplied: 100
total_borrowed: 95
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 95
residual_debt_value: 96
net_external_position: 94
protocol_shortfall_model: 2
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_9
rank_score: 928515
simplicity_score: 11679
input_value: 100
borrow_ratio: 99/100
repay_ratio: 1/20
chain_window: 1
reentry_window: 1
liquidity_drift_step: 123
borrow_drift_step: 456
constraint_mode: loose
total_supplied: 100
total_borrowed: 99
total_repaid: 4
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 96
residual_debt_value: 97
net_external_position: 94
protocol_shortfall_model: 3
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

TOP_MINIMAL_CANDIDATE_10
rank_score: 928513
simplicity_score: 11679
input_value: 100
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1
reentry_window: 1
liquidity_drift_step: 123
borrow_drift_step: 456
constraint_mode: loose
total_supplied: 100
total_borrowed: 95
total_repaid: 0
total_withdrawn: 99
total_rejected_borrows: 0
total_rejected_withdraws: 0
residual_debt_shares: 95
residual_debt_value: 96
net_external_position: 94
protocol_shortfall_model: 2
extraction_ratio_ppm: 940000
survived_constraints: True
extraction_candidate: True
shortfall_candidate: True
rejected_by_constraints: False
minimal_repro_candidate: True
reason: RESIDUAL_DEBT_SURVIVED;SHORTFALL_MODEL_POSITIVE;NET_EXTERNAL_VALUE_POSITIVE;VALUE_RATIO_OVER_10_PERCENT;VALUE_RATIO_OVER_50_PERCENT;MINIMAL_REPRO_CANDIDATE

FILES GENERATED
------------------------------------------------------------
summary_file: phase9L_logic_engine_minimal_repro_summary.txt
candidates_file: phase9L_logic_engine_minimal_repro_candidates.csv
