PHASE 9G — LOGIC ENGINE CHAINED STATE EVOLUTION SUMMARY
============================================================

started_at: 2026-05-15T13:27:24
ended_at: 2026-05-15T13:27:24
elapsed_seconds: 0.0553

RUN CONFIGURATION
------------------------------------------------------------
signatures_tested: 10
chain_windows: [1, 2, 5, 10, 25, 100, 1000]
index_drift_patterns: [(1, 1), (3, 7), (11, 17), (31, 67), (123, 456), (8191, 8191)]
total_chains_tested: 420

AGGREGATE RESULTS
------------------------------------------------------------
total_chain_hits: 420
survived_chain_count: 420
amplified_count: 360
over_50_percent_count: 420
over_90_percent_count: 168
strongest_final_delta: 98010003000
strongest_phantom_value: 98010002000
strongest_loss_ratio_ppm: 980100

TOP CHAINED STATE SNAPSHOT
------------------------------------------------------------

TOP_CHAIN_HIT_1
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 1
borrow_drift_step: 1
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_2
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 3
borrow_drift_step: 7
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_3
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 11
borrow_drift_step: 17
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_4
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 31
borrow_drift_step: 67
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_5
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 123
borrow_drift_step: 456
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_6
signature_id: 1
input_value: 100000000
borrow_ratio: 99/100
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 8191
borrow_drift_step: 8191
total_supplied: 100000000000
total_borrowed: 99000000000
total_repaid: 990000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 98010001000
final_phantom_debt_value: 98010002000
final_delta: -98010003000
loss_ratio_ppm: 980100
max_single_step_delta: 98010003
max_single_step_phantom_value: 98010002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_7
signature_id: 2
input_value: 100000000
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 1
borrow_drift_step: 1
total_supplied: 100000000000
total_borrowed: 95000000000
total_repaid: 950000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 94050001000
final_phantom_debt_value: 94050002000
final_delta: -94050003000
loss_ratio_ppm: 940500
max_single_step_delta: 94050003
max_single_step_phantom_value: 94050002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_8
signature_id: 2
input_value: 100000000
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 3
borrow_drift_step: 7
total_supplied: 100000000000
total_borrowed: 95000000000
total_repaid: 950000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 94050001000
final_phantom_debt_value: 94050002000
final_delta: -94050003000
loss_ratio_ppm: 940500
max_single_step_delta: 94050003
max_single_step_phantom_value: 94050002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_9
signature_id: 2
input_value: 100000000
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 11
borrow_drift_step: 17
total_supplied: 100000000000
total_borrowed: 95000000000
total_repaid: 950000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 94050001000
final_phantom_debt_value: 94050002000
final_delta: -94050003000
loss_ratio_ppm: 940500
max_single_step_delta: 94050003
max_single_step_phantom_value: 94050002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

TOP_CHAIN_HIT_10
signature_id: 2
input_value: 100000000
borrow_ratio: 19/20
repay_ratio: 1/100
chain_window: 1000
liquidity_drift_step: 31
borrow_drift_step: 67
total_supplied: 100000000000
total_borrowed: 95000000000
total_repaid: 950000000
total_withdrawn: 99999999000
final_supply_shares: 99999999000
final_debt_shares: 94050001000
final_phantom_debt_value: 94050002000
final_delta: -94050003000
loss_ratio_ppm: 940500
max_single_step_delta: 94050003
max_single_step_phantom_value: 94050002
survived_chain: True
amplified: True
reason: CHAIN_DELTA_NONZERO;CHAIN_DEBT_RESIDUE_PERSISTS;CHAIN_PHANTOM_VALUE_PERSISTS;CHAIN_OVER_50_PERCENT_LOSS_MODEL;CHAIN_OVER_90_PERCENT_LOSS_MODEL;CHAIN_AMPLIFICATION_OVER_SINGLE_STEP;LONG_CHAIN_RESIDUE_STABLE

FILES GENERATED
------------------------------------------------------------
summary_file: phase9G_logic_engine_chained_state_summary.txt
hits_file: phase9G_logic_engine_chained_state_hits.csv
