// ---------- PHASE 4G: Index / Rounding Drift Amplification Check ----------

println!("--- PHASE 4G: INDEX / ROUNDING DRIFT AMPLIFICATION CHECK ---");

let cycles: u32 = 30;

let borrow_pattern: [u128; 3] = [
    1_000_000_001,
    1_000_000_003,
    1_000_000_007,
];

let repay_pattern: [u128; 3] = [
    1_000_000_000,
    1_000_000_002,
    1_000_000_006,
];

println!("cycles: {:?}", cycles);
println!("borrow_pattern: {:?}", borrow_pattern);
println!("repay_pattern: {:?}", repay_pattern);

println!("--- INITIAL STATE ---");
let initial = setup.router.get_user_account_data(&setup.user);

println!("asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));
println!("collateral: {:?}", initial.total_collateral_base);
println!("debt: {:?}", initial.total_debt_base);
println!("health factor: {:?}", initial.health_factor);

for i in 0..cycles {
    let index = (i % 3) as usize;
    let borrow_amount = borrow_pattern[index];
    let repay_amount = repay_pattern[index];

    println!("--- CYCLE {:?} ---", i + 1);
    println!("borrow_amount: {:?}", borrow_amount);
    println!("repay_amount: {:?}", repay_amount);

    setup.router.borrow(
        &setup.user,
        &setup.asset_b,
        &borrow_amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    let after_borrow = setup.router.get_user_account_data(&setup.user);

    println!("after borrow asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
    println!("after borrow asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));
    println!("after borrow collateral: {:?}", after_borrow.total_collateral_base);
    println!("after borrow debt: {:?}", after_borrow.total_debt_base);
    println!("after borrow health factor: {:?}", after_borrow.health_factor);

    setup.router.repay(
        &setup.user,
        &setup.asset_b,
        &repay_amount,
        &1u32,
        &setup.user,
    );

    let after_repay = setup.router.get_user_account_data(&setup.user);

    println!("after repay asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
    println!("after repay asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));
    println!("after repay collateral: {:?}", after_repay.total_collateral_base);
    println!("after repay debt: {:?}", after_repay.total_debt_base);
    println!("after repay health factor: {:?}", after_repay.health_factor);

    assert_eq!(
        after_repay.total_debt_base,
        0,
        "rounding drift should not accumulate after patterned borrow/repay cycle"
    );
}

let final_account = setup.router.get_user_account_data(&setup.user);

println!("--- PHASE 4G FINAL STATE ---");
println!("final asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("final asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));
println!("final collateral: {:?}", final_account.total_collateral_base);
println!("final debt: {:?}", final_account.total_debt_base);
println!("final health factor: {:?}", final_account.health_factor);

assert_eq!(
    final_account.total_debt_base,
    0,
    "final debt should remain zero after index/rounding drift amplification test"
);

assert!(
    final_account.health_factor > 0,
    "health factor should remain valid after index/rounding drift amplification test"
);