// ---------- PHASE 7I: CROSS OPERATION STALE STATE PROBE ----------

println!("--- PHASE 7I: CROSS OPERATION STALE STATE PROBE ---");

let cycles: u32 = 10;

let borrow_pattern: [u128; 3] = [
    1_000_000_001,
    1_000_000_003,
    1_000_000_007,
];

let repay_pattern: [u128; 3] = [
    1_000_000_000,
    1_000_000_002,
    1_000_000_006,
];

let mut boundary_hit = false;

for i in 0..cycles {
    let index = (i % 3) as usize;

    let borrow_amount = borrow_pattern[index];
    let repay_amount = repay_pattern[index];

    println!("================================================");
    println!("--- PHASE 7I CYCLE {:?} ---", i + 1);

    setup.router.borrow(
        &setup.user,
        &setup.asset_b,
        &borrow_amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    println!("borrow ok");

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &repay_amount,
        &1u32,
        &setup.user,
    );

    match repay_result {
        Ok(_) => {
            println!("repay ok");
        }

        Err(err) => {
            boundary_hit = true;

            println!("--- FAILURE BOUNDARY DETECTED ---");
            println!("cycle: {:?}", i + 1);
            println!("repay failure: {:?}", err);

            break;
        }
    }
}

assert!(
    boundary_hit,
    "expected repayment boundary failure was not reached"
);

println!("================================================");
println!("--- CROSS OPERATION STALE STATE SETUP ---");

let start_state = setup.router.get_user_account_data(&setup.user);
let start_asset_a = setup.asset_a_token.balance(&setup.user);
let start_asset_b = setup.asset_b_token.balance(&setup.user);

println!("start collateral: {:?}", start_state.total_collateral_base);
println!("start debt: {:?}", start_state.total_debt_base);
println!("start health factor: {:?}", start_state.health_factor);
println!("start asset_a balance: {:?}", start_asset_a);
println!("start asset_b balance: {:?}", start_asset_b);

let withdraw_amount: u128 = 250_000_000;

for j in 0..15 {
    println!("================================================");
    println!("--- INITIAL WITHDRAW PRESSURE {:?} ---", j + 1);

    let withdraw_result = setup.router.try_withdraw(
        &setup.user,
        &setup.asset_a,
        &withdraw_amount,
        &setup.user,
    );

    println!("withdraw result: {:?}", withdraw_result);

    let state = setup.router.get_user_account_data(&setup.user);

    println!("collateral: {:?}", state.total_collateral_base);
    println!("debt: {:?}", state.total_debt_base);
    println!("health factor: {:?}", state.health_factor);
    println!("asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
    println!("asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));

    if withdraw_result.is_err() {
        println!("withdraw failed during setup");
        break;
    }
}

println!("================================================");
println!("--- STALE STATE SEQUENCE VALIDATION ---");

let sequence_start = setup.router.get_user_account_data(&setup.user);
let sequence_start_asset_a = setup.asset_a_token.balance(&setup.user);
let sequence_start_asset_b = setup.asset_b_token.balance(&setup.user);

println!("sequence start collateral: {:?}", sequence_start.total_collateral_base);
println!("sequence start debt: {:?}", sequence_start.total_debt_base);
println!("sequence start health factor: {:?}", sequence_start.health_factor);
println!("sequence start asset_a balance: {:?}", sequence_start_asset_a);
println!("sequence start asset_b balance: {:?}", sequence_start_asset_b);

// Step 1: failed borrow under low health factor

println!("--- STEP 1: FAILED BORROW UNDER LOW HEALTH ---");

let failed_borrow_amount: u128 = 1_000_000;

let before_failed_borrow = setup.router.get_user_account_data(&setup.user);
let before_failed_borrow_asset_b = setup.asset_b_token.balance(&setup.user);

let failed_borrow_result = setup.router.try_borrow(
    &setup.user,
    &setup.asset_b,
    &failed_borrow_amount,
    &1u32,
    &0u32,
    &setup.user,
);

println!("failed borrow result: {:?}", failed_borrow_result);

let after_failed_borrow = setup.router.get_user_account_data(&setup.user);
let after_failed_borrow_asset_b = setup.asset_b_token.balance(&setup.user);

println!("before failed borrow debt: {:?}", before_failed_borrow.total_debt_base);
println!("after failed borrow debt: {:?}", after_failed_borrow.total_debt_base);
println!("before failed borrow health factor: {:?}", before_failed_borrow.health_factor);
println!("after failed borrow health factor: {:?}", after_failed_borrow.health_factor);
println!("before failed borrow asset_b: {:?}", before_failed_borrow_asset_b);
println!("after failed borrow asset_b: {:?}", after_failed_borrow_asset_b);

println!(
    "failed borrow debt delta: {:?}",
    after_failed_borrow
        .total_debt_base
        .saturating_sub(before_failed_borrow.total_debt_base)
);

println!(
    "failed borrow asset_b delta: {:?}",
    after_failed_borrow_asset_b - before_failed_borrow_asset_b
);

// Step 2: small repay after failed borrow

println!("--- STEP 2: SMALL REPAY AFTER FAILED BORROW ---");

let small_repay_amount: u128 = 1;

let before_small_repay = setup.router.get_user_account_data(&setup.user);
let before_small_repay_asset_b = setup.asset_b_token.balance(&setup.user);

let small_repay_result = setup.router.try_repay(
    &setup.user,
    &setup.asset_b,
    &small_repay_amount,
    &1u32,
    &setup.user,
);

println!("small repay result: {:?}", small_repay_result);

let after_small_repay = setup.router.get_user_account_data(&setup.user);
let after_small_repay_asset_b = setup.asset_b_token.balance(&setup.user);

println!("before small repay debt: {:?}", before_small_repay.total_debt_base);
println!("after small repay debt: {:?}", after_small_repay.total_debt_base);
println!("before small repay health factor: {:?}", before_small_repay.health_factor);
println!("after small repay health factor: {:?}", after_small_repay.health_factor);
println!("before small repay asset_b: {:?}", before_small_repay_asset_b);
println!("after small repay asset_b: {:?}", after_small_repay_asset_b);

println!(
    "small repay debt reduction: {:?}",
    before_small_repay
        .total_debt_base
        .saturating_sub(after_small_repay.total_debt_base)
);

println!(
    "small repay asset_b spent: {:?}",
    before_small_repay_asset_b - after_small_repay_asset_b
);

// Step 3: withdraw again after failed borrow and small repay

println!("--- STEP 3: WITHDRAW AFTER FAILED BORROW AND SMALL REPAY ---");

let before_second_withdraw = setup.router.get_user_account_data(&setup.user);
let before_second_withdraw_asset_a = setup.asset_a_token.balance(&setup.user);

let second_withdraw_result = setup.router.try_withdraw(
    &setup.user,
    &setup.asset_a,
    &withdraw_amount,
    &setup.user,
);

println!("second withdraw result: {:?}", second_withdraw_result);

let after_second_withdraw = setup.router.get_user_account_data(&setup.user);
let after_second_withdraw_asset_a = setup.asset_a_token.balance(&setup.user);

println!("before second withdraw collateral: {:?}", before_second_withdraw.total_collateral_base);
println!("after second withdraw collateral: {:?}", after_second_withdraw.total_collateral_base);
println!("before second withdraw debt: {:?}", before_second_withdraw.total_debt_base);
println!("after second withdraw debt: {:?}", after_second_withdraw.total_debt_base);
println!("before second withdraw health factor: {:?}", before_second_withdraw.health_factor);
println!("after second withdraw health factor: {:?}", after_second_withdraw.health_factor);
println!("before second withdraw asset_a: {:?}", before_second_withdraw_asset_a);
println!("after second withdraw asset_a: {:?}", after_second_withdraw_asset_a);

println!(
    "second withdraw collateral delta: {:?}",
    before_second_withdraw
        .total_collateral_base
        .saturating_sub(after_second_withdraw.total_collateral_base)
);

println!(
    "second withdraw asset_a delta: {:?}",
    after_second_withdraw_asset_a - before_second_withdraw_asset_a
);

// Step 4: large repay retry

println!("--- STEP 4: LARGE REPAY RETRY AFTER MIXED SEQUENCE ---");

let large_repay_amount: u128 = 1_000_000_000;

let large_repay_result = setup.router.try_repay(
    &setup.user,
    &setup.asset_b,
    &large_repay_amount,
    &1u32,
    &setup.user,
);

println!("large repay result: {:?}", large_repay_result);

let final_state = setup.router.get_user_account_data(&setup.user);
let final_asset_a = setup.asset_a_token.balance(&setup.user);
let final_asset_b = setup.asset_b_token.balance(&setup.user);

println!("================================================");
println!("--- PHASE 7I FINAL TELEMETRY ---");

println!("final collateral: {:?}", final_state.total_collateral_base);
println!("final debt: {:?}", final_state.total_debt_base);
println!("final health factor: {:?}", final_state.health_factor);
println!("final asset_a balance: {:?}", final_asset_a);
println!("final asset_b balance: {:?}", final_asset_b);

println!(
    "collateral removed from start: {:?}",
    start_state
        .total_collateral_base
        .saturating_sub(final_state.total_collateral_base)
);

println!(
    "debt delta from start: {:?}",
    final_state
        .total_debt_base
        .saturating_sub(start_state.total_debt_base)
);

println!(
    "asset_a delta from start: {:?}",
    final_asset_a - start_asset_a
);

println!(
    "asset_b delta from start: {:?}",
    final_asset_b - start_asset_b
);