// ---------- PHASE 7H: LOW HEALTH FACTOR BORROW ENFORCEMENT PROBE ----------

println!("--- PHASE 7H: LOW HEALTH FACTOR BORROW ENFORCEMENT PROBE ---");

let cycles: u32 = 10;

let borrow_pattern: [u128; 3] = [
    1_000_000_001,
    1_000_000_003,
    1_000_000_007,
];

let repay_pattern: [u128; 3] = [
    1_000_000_000,
    1_000_000_002,
    1_000_000_006,
];

let mut boundary_hit = false;

for i in 0..cycles {
    let index = (i % 3) as usize;

    let borrow_amount = borrow_pattern[index];
    let repay_amount = repay_pattern[index];

    println!("================================================");
    println!("--- PHASE 7H CYCLE {:?} ---", i + 1);

    setup.router.borrow(
        &setup.user,
        &setup.asset_b,
        &borrow_amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    println!("borrow ok");

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &repay_amount,
        &1u32,
        &setup.user,
    );

    match repay_result {
        Ok(_) => {
            println!("repay ok");
        }

        Err(err) => {
            boundary_hit = true;

            println!("--- FAILURE BOUNDARY DETECTED ---");
            println!("cycle: {:?}", i + 1);
            println!("repay failure: {:?}", err);

            break;
        }
    }
}

assert!(
    boundary_hit,
    "expected repayment boundary failure was not reached"
);

println!("================================================");
println!("--- LOW HEALTH FACTOR SETUP VIA WITHDRAW PRESSURE ---");

let start_state = setup.router.get_user_account_data(&setup.user);
let start_asset_a = setup.asset_a_token.balance(&setup.user);
let start_asset_b = setup.asset_b_token.balance(&setup.user);

println!("start collateral: {:?}", start_state.total_collateral_base);
println!("start debt: {:?}", start_state.total_debt_base);
println!("start health factor: {:?}", start_state.health_factor);
println!("start asset_a balance: {:?}", start_asset_a);
println!("start asset_b balance: {:?}", start_asset_b);

let withdraw_amount: u128 = 250_000_000;

let mut withdraw_failure_seen = false;

for j in 0..20 {
    println!("================================================");
    println!("--- WITHDRAW PRESSURE {:?} ---", j + 1);

    let before = setup.router.get_user_account_data(&setup.user);

    println!("before collateral: {:?}", before.total_collateral_base);
    println!("before debt: {:?}", before.total_debt_base);
    println!("before health factor: {:?}", before.health_factor);

    let withdraw_result = setup.router.try_withdraw(
        &setup.user,
        &setup.asset_a,
        &withdraw_amount,
        &setup.user,
    );

    println!("withdraw result: {:?}", withdraw_result);

    let after = setup.router.get_user_account_data(&setup.user);

    println!("after collateral: {:?}", after.total_collateral_base);
    println!("after debt: {:?}", after.total_debt_base);
    println!("after health factor: {:?}", after.health_factor);
    println!("asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
    println!("asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));

    match withdraw_result {
        Ok(Ok(_)) => {
            println!("withdraw accepted");
        }

        _ => {
            withdraw_failure_seen = true;
            println!("withdraw rejected");
            break;
        }
    }
}

println!("================================================");
println!("--- BORROW ENFORCEMENT AFTER LOW HEALTH FACTOR ---");

let before_borrow_test = setup.router.get_user_account_data(&setup.user);

println!("before borrow test collateral: {:?}", before_borrow_test.total_collateral_base);
println!("before borrow test debt: {:?}", before_borrow_test.total_debt_base);
println!("before borrow test health factor: {:?}", before_borrow_test.health_factor);
println!("before borrow test asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("before borrow test asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));

let borrow_tests: [u128; 5] = [
    1,
    1_000,
    1_000_000,
    100_000_000,
    1_000_000_000,
];

for amount in borrow_tests {
    println!("================================================");
    println!("--- LOW HEALTH BORROW TEST AMOUNT {:?} ---", amount);

    let before = setup.router.get_user_account_data(&setup.user);
    let before_asset_b = setup.asset_b_token.balance(&setup.user);

    println!("before debt: {:?}", before.total_debt_base);
    println!("before collateral: {:?}", before.total_collateral_base);
    println!("before health factor: {:?}", before.health_factor);
    println!("before asset_b balance: {:?}", before_asset_b);

    let borrow_result = setup.router.try_borrow(
        &setup.user,
        &setup.asset_b,
        &amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    println!("borrow result: {:?}", borrow_result);

    let after = setup.router.get_user_account_data(&setup.user);
    let after_asset_b = setup.asset_b_token.balance(&setup.user);

    println!("after debt: {:?}", after.total_debt_base);
    println!("after collateral: {:?}", after.total_collateral_base);
    println!("after health factor: {:?}", after.health_factor);
    println!("after asset_b balance: {:?}", after_asset_b);

    println!(
        "debt delta: {:?}",
        after
            .total_debt_base
            .saturating_sub(before.total_debt_base)
    );

    println!(
        "asset_b delta: {:?}",
        after_asset_b - before_asset_b
    );
}

println!("================================================");
println!("--- FINAL REPAY CHECK AFTER BORROW ENFORCEMENT ---");

let final_repay_amount: u128 = 1_000_000_000;

let final_repay_result = setup.router.try_repay(
    &setup.user,
    &setup.asset_b,
    &final_repay_amount,
    &1u32,
    &setup.user,
);

println!("final repay result: {:?}", final_repay_result);

let final_state = setup.router.get_user_account_data(&setup.user);
let final_asset_a = setup.asset_a_token.balance(&setup.user);
let final_asset_b = setup.asset_b_token.balance(&setup.user);

println!("================================================");
println!("--- PHASE 7H FINAL TELEMETRY ---");

println!("withdraw failure seen: {:?}", withdraw_failure_seen);
println!("final collateral: {:?}", final_state.total_collateral_base);
println!("final debt: {:?}", final_state.total_debt_base);
println!("final health factor: {:?}", final_state.health_factor);
println!("final asset_a balance: {:?}", final_asset_a);
println!("final asset_b balance: {:?}", final_asset_b);

println!(
    "collateral removed from start: {:?}",
    start_state
        .total_collateral_base
        .saturating_sub(final_state.total_collateral_base)
);

println!(
    "debt delta from start: {:?}",
    final_state
        .total_debt_base
        .saturating_sub(start_state.total_debt_base)
);

println!(
    "asset_a delta from start: {:?}",
    final_asset_a - start_asset_a
);

println!(
    "asset_b delta from start: {:?}",
    final_asset_b - start_asset_b
);