// ---------- PHASE 7E: FRAGMENTED REPAY DEBT CLEARANCE PROBE ----------

println!("--- PHASE 7E: FRAGMENTED REPAY DEBT CLEARANCE PROBE ---");

let cycles: u32 = 10;

let borrow_pattern: [u128; 3] = [
    1_000_000_001,
    1_000_000_003,
    1_000_000_007,
];

let repay_pattern: [u128; 3] = [
    1_000_000_000,
    1_000_000_002,
    1_000_000_006,
];

let mut boundary_hit = false;

for i in 0..cycles {
    let index = (i % 3) as usize;

    let borrow_amount = borrow_pattern[index];
    let repay_amount = repay_pattern[index];

    println!("================================================");
    println!("--- PHASE 7E CYCLE {:?} ---", i + 1);

    setup.router.borrow(
        &setup.user,
        &setup.asset_b,
        &borrow_amount,
        &1u32,
        &0u32,
        &setup.user,
    );

    println!("borrow succeeded");

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &repay_amount,
        &1u32,
        &setup.user,
    );

    match repay_result {
        Ok(_) => {
            println!("repay succeeded");
        }

        Err(err) => {
            boundary_hit = true;

            println!("--- FAILURE BOUNDARY DETECTED ---");
            println!("cycle: {:?}", i + 1);
            println!("repay failure: {:?}", err);

            break;
        }
    }
}

assert!(
    boundary_hit,
    "expected repayment boundary failure was not reached"
);

println!("================================================");
println!("--- FRAGMENTED REPAY CLEARANCE VALIDATION ---");

let start_state =
    setup.router.get_user_account_data(&setup.user);

let start_asset_b =
    setup.asset_b_token.balance(&setup.user);

println!("start collateral: {:?}", start_state.total_collateral_base);
println!("start debt: {:?}", start_state.total_debt_base);
println!("start health factor: {:?}", start_state.health_factor);
println!("start asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("start asset_b balance: {:?}", start_asset_b);

// ---------- LARGE REPAY CONTROL ----------

println!("--- LARGE REPAY CONTROL TEST ---");

let large_repay: u128 = 1_000_000_000;

let large_repay_result = setup.router.try_repay(
    &setup.user,
    &setup.asset_b,
    &large_repay,
    &1u32,
    &setup.user,
);

println!("large_repay_result: {:?}", large_repay_result);

let after_large_attempt =
    setup.router.get_user_account_data(&setup.user);

println!("after large attempt debt: {:?}", after_large_attempt.total_debt_base);
println!("after large attempt collateral: {:?}", after_large_attempt.total_collateral_base);
println!("after large attempt health factor: {:?}", after_large_attempt.health_factor);
println!("after large attempt asset_b balance: {:?}", setup.asset_b_token.balance(&setup.user));

// ---------- FRAGMENTED REPAY LOOP ----------

println!("--- FRAGMENTED REPAY LOOP ---");

let fragment_amount: u128 = 100_000_000;

for j in 0..12 {
    println!("================================================");
    println!("--- FRAGMENTED REPAY ATTEMPT {:?} ---", j + 1);

    let before =
        setup.router.get_user_account_data(&setup.user);

    let before_asset_b =
        setup.asset_b_token.balance(&setup.user);

    println!("before debt: {:?}", before.total_debt_base);
    println!("before collateral: {:?}", before.total_collateral_base);
    println!("before health factor: {:?}", before.health_factor);
    println!("before asset_b balance: {:?}", before_asset_b);

    let repay_result = setup.router.try_repay(
        &setup.user,
        &setup.asset_b,
        &fragment_amount,
        &1u32,
        &setup.user,
    );

    println!("fragment_repay_result: {:?}", repay_result);

    let after =
        setup.router.get_user_account_data(&setup.user);

    let after_asset_b =
        setup.asset_b_token.balance(&setup.user);

    println!("after debt: {:?}", after.total_debt_base);
    println!("after collateral: {:?}", after.total_collateral_base);
    println!("after health factor: {:?}", after.health_factor);
    println!("after asset_b balance: {:?}", after_asset_b);

    println!(
        "debt reduced this fragment: {:?}",
        before
            .total_debt_base
            .saturating_sub(after.total_debt_base)
    );

    println!(
        "asset_b spent this fragment: {:?}",
        before_asset_b
            .saturating_sub(after_asset_b)
    );

    if after.total_debt_base == 0 {
        println!("debt fully cleared during fragmented repay loop");
        break;
    }
}

// ---------- FINAL LARGE REPAY RETEST ----------

println!("================================================");
println!("--- FINAL LARGE REPAY RETEST ---");

let final_large_repay_result = setup.router.try_repay(
    &setup.user,
    &setup.asset_b,
    &large_repay,
    &1u32,
    &setup.user,
);

println!("final_large_repay_result: {:?}", final_large_repay_result);

// ---------- FINAL TELEMETRY ----------

let final_state =
    setup.router.get_user_account_data(&setup.user);

let final_asset_b =
    setup.asset_b_token.balance(&setup.user);

println!("================================================");
println!("--- PHASE 7E FINAL TELEMETRY ---");

println!("final collateral: {:?}", final_state.total_collateral_base);
println!("final debt: {:?}", final_state.total_debt_base);
println!("final health factor: {:?}", final_state.health_factor);
println!("final asset_a balance: {:?}", setup.asset_a_token.balance(&setup.user));
println!("final asset_b balance: {:?}", final_asset_b);

println!(
    "total debt reduction from start: {:?}",
    start_state
        .total_debt_base
        .saturating_sub(final_state.total_debt_base)
);

println!(
    "total asset_b spent from start: {:?}",
    start_asset_b
        .saturating_sub(final_asset_b)
);

println!(
    "collateral delta from start: {:?}",
    final_state
        .total_collateral_base
        .saturating_sub(start_state.total_collateral_base)
);